//display en index.html

.home-wrapper {
    .a h2 {
    padding-top: 25px;
    }
    @include lg {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: auto auto;
        .a {
            grid-column: 2;
            grid-row: 1;
            h2 {
                padding-top: 40px;
            }
            .clipped-image {
                width: 40%;
                float: right;
                img {
                    width: 100%;
                    margin-left: 20px;
                    clip-path: polygon(47% 0, 74% 0, 100% 0, 100% 38%, 56% 100%, 20% 100%, 0 100%, 0 63%);
                    padding-top: 15px;
                    @include xl {
                        padding-top: 10px;  
                    }
                }
                figcaption {
                    display: none;
                }
            }
        }
        .b {
            grid-column: 1;
            grid-row: 1 / 4;
            h2 {
                padding-top: 40px;
            }
        }
        .c {
            grid-column: 2;
            grid-row: 2;
        }
        .d {
            grid-column: 2;
            grid-row: 3;
            @include xl {
                p {
                    padding-right: 76px;
                }  
            }
            
        }
    }
}

//display grid en sobre-la-web.html

.about-wrapper {
    @include lg {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: auto auto auto;
        section {
            border-radius: 5px;
            padding: 10px;
        }
        .a {
            grid-column: 1 / 3;
            grid-row: 1;
        }
        .b {
            grid-column: 3 ;
            grid-row: 1 / 3;
        }
        .c {
            grid-column: 1 / 3;
            grid-row: 2 ;
        }
    }
}

//display grid en p√°ginas de detalle
.divider.enlaces {
    @include lg {
        display: none;
    }
}

//galletas
.galletas-wrapper {
    @include lg {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: auto auto;
        div {
            border-radius: 5px;
            padding-left: 10px;
        }
        .a {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        .b {
            grid-column: 3 ;
            grid-row: 1;
        }
        .c {
            grid-column: 1 / 2;
            grid-row: 2 ;
        }
        .d {
            grid-column: 3;
            grid-row: 2 / 3;
        }
    }
    @include xl {
        grid-template-columns: auto auto auto;
        .a {
            grid-column: 1 / 3;
            grid-row: 1;
        }
        .b {
            grid-column: 3 ;
            grid-row: 1;
        }
        .c {
            grid-column: 1 / 4;
            grid-row: 2 ;
        }
        .d {
            grid-column: 1 / 4;
            grid-row: 3;
            figure {
                text-align: left;
            }
        }
    }
}

//curiosidades
.curiosidades-wrapper {
    @include lg {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: auto auto;
        section {
            padding-left: 10px;
        }
        .a {
            grid-column: 1;
            grid-row: 1;
        }
        .b {
            grid-column: 2;
            grid-row: 1 / 3;
        }
        .c {
            grid-column: 1;
            grid-row: 2 / 4;
        }
        .d {
            grid-column: 2;
            grid-row: 3 / 5;
        }
        .e {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
    }
    @include xl {
        grid-template-columns: auto auto;
        .a {
            grid-column: 1;
            grid-row: 1;
        }
        .b {
            grid-column: 2;
            grid-row: 1;
        }
        .c {
            grid-column: 1 / 3;
            grid-row: 2;
        }
        .d {
            grid-column: 1;
            grid-row: 3;
        }
        .e {
            grid-column: 2;
            grid-row: 3;
        }
    }
}

//homages
.homages-wrapper {
    @include lg {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: auto auto auto;
        section {
            padding-left: 10px;
        }
        .a {
            grid-column: 1 / 3;
            grid-row: 1;
        }
        .b {
            grid-column: 3;
            grid-row: 1;
        }
    }
}

//football
.football-wrapper {
    @include lg {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: auto auto auto;
        .a {
            grid-column: 1 / 3;
            grid-row: 1;
        }
        .b {
            grid-column: 3;
            grid-row: 1;
        }
    }
    @include xl {
        grid-template-columns: auto auto;
        .a {
            grid-column: 1;
            grid-row: 1;
        }
        .b {
            grid-column: 2;
            grid-row: 1;
        }
    }
}

//bienvenidos a richmond
.richmond-wrapper {
    @include lg {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: auto auto auto;
        .a {
            grid-column: 1 / 3;
            grid-row: 1;
        }
        .b {
            grid-column: 3;
            grid-row: 1 / 3;
        }
        .c {
            grid-column: 1 / 3;
            grid-row: 2;
        }
    }
}

//display grid en categorias.html

.categories-wrapper {
    @include lg {
        hr {
            display: none;
        }
        display: grid;
        grid-gap: 10px;
        grid-template-columns: auto auto auto auto;
        section {
            padding: 0 10px;
        }
        .submenu {
            grid-column: 1 / 2;
            grid-row: 1;
        }
        figure {
            grid-column: 2 / 4;
            grid-row: 1;
            padding: 40px 50px 0 50px;
        }
        #lugares {
            grid-column: 1 / 2;
            grid-row: 2;
            vertical-align: middle;
        }
        #escenas {
            grid-column: 1 / 2;
            grid-row: 3;
            vertical-align: middle;
        }
        #curiosidades {
            grid-column: 2 / 4;
            grid-row: 2;
            vertical-align: middle;
            padding-right: 50px;
        }
        #homages {
            grid-column: 2 / 4;
            grid-row: 3;
            vertical-align: middle;
            padding-right: 50px;
        }
    }
    @include xl {
        #lugares {
            grid-column: 2 / 3;
            grid-row: 2;
            vertical-align: middle;
        }
        #escenas {
            grid-column: 2 / 3;
            grid-row: 3;
            vertical-align: middle;
        }
        #curiosidades {
            grid-column: 3 / 4;
            grid-row: 2;
            vertical-align: middle;
        }
        #homages {
            grid-column: 3 / 4;
            grid-row: 3;
            vertical-align: middle;
        }
    }
}

